{
  /* Автоматически создаваемые файлы:
    - channels_url.json
    - order_epg.json
    - order_ico.json
    /i/ Если плеер без внешнего управления ссылками, то channels_url.json нужно создать руками, (TODO: или через api)
    прописав в нем ссылку до каталога где находится channels.json, пример для конфига ниже:
      {
      "it999": "http://epg.ottp.eu.org/it999/",
      "iptvx.one": "http://epg.ottp.eu.org/iptvx.one/"
      }
  */
  bind: "127.0.0.1:3001" # интерфейс для входящих подключений
  base_url: "http://epg.ottp.eu.org/" # Базовый URL EPG, возвращается всем НЕ direct провайдерам, в виде "<base_url><provider.id>/"

  // Токены для управления конфигурацией сервера, дают доступ ко всем разделам
  admin_tokens: [
    secret123
  ]

  // Токены для управления источниками EPG
  worker_tokens: [
    worker123
  ]

  // Default значения для провайдеров
  providers_default: {
    channels_ttl: 6  // Интервал автоматической проверки обновлений channels.json (в часах) (def: 6)
    xmltv_ttl:    6  // TODO: "Время отдыха" EPG(xmltv), после обновления в течение этого времени источник не проверяется (в часах) (def: 6)
  }

  providers: [
    /* ==Список провайдеров
      - id: идентификатор провайдера
      - xmltv: список ссылок из url-tvg
      - flags: битовые флаги провайдера (можно комбинировать, сложив)
        - 1  : игнорировать телегид из этого источника
        - 2  : игнорировать значки из этого источника
        - 4  : direct провайдер, клиентам будет возвращаться прямая ссылка на EPG(json), вместо подстановки <base_url>
        - 8* : пытаться загрузить EPG(xmltv) по второй ссылке, если первая, недоступна (TODO: по умолчанию)
        - 16*: 
        - 32*: 
        - 64 : зарезервировано
        - 128: зарезервировано
        * - не реализовано
      - channels_ttl: см. providers_default.channels_ttl (def: providers_default.channels_ttl)
      - xmltv_ttl: см. providers_default.xmltv_ttl (def: providers_default.xmltv_ttl)
      ! порядок сортировки наследует порядок из конфига, ручная сортировка задается в файлах order_epg, order_ico
    */
    { id: "it999", xmltv: [
        https://epg.it999.ru/epg.xml.gz
        https://epg.it999.ru/epg2.xml.gz
        https://epg.it999.ru/edem.xml.gz
      ] }
    { id: "iptvx.one", xmltv: [
        https://iptvx.one/EPG
        https://iptvx.site/epg.xml.gz
        https://iptvx.one/epg/epg.xml.gz
        https://iptvx.one/epg/epg_lite.xml.gz
        https://iptvx.site/epg_lite.xml.gz
        # Провайдеры, использующие iptvx
        https://crdtv.net/epg
      ] }
  ]
}
