{
  /* Автоматические создаваемые файлы:
    - channels_url.json
    - order_epg.json
    - order_ico.json
  */
  bind: "127.0.0.1:3001" # интерфейс для входящих подключений
  base_url: "http://epg.ottp.eu.org/" # Базовый URL EPG, возвращается всем НЕ direct провайдерам, в виде "<base_url><provider.id>/"

  // Токены для управления конфигурацией сервера, дают доступ ко всем разделам
  admin_tokens: [
    secret123
  ]

  // Токены для управления источниками EPG
  worker_tokens: [
    worker123
  ]

  providers: [
    /* ==Список провайдеров
      - id: идентификатор провайдера
      - xmltv: список ссылок из url-tvg
      - flags: битовые флаги провайдера (можно комбинировать, сложив)
        - 1  : игнорировать телегид из этого источника
        - 2  : игнорировать значки из этого источника
        - 4  : direct провайдер, клиентам будет возвращаться прямая ссылка на EPG(json), вместо подстановки <base_url>
        - 8* : пытаться загрузить EPG(xmltv) по второй ссылке, если первая, недоступна (TODO: по умолчанию)
        - 16*: 
        - 32*: 
        - 64 : зарезервировано
        - 128: зарезервировано
        * - не реализовано
      - channels_ttl: кол-во часов, автоматической проверки обновлений списка каналов (6)
      - xmltv_ttl: кол-во часов, минимальной "жизни" epg после обновления (6)
      ! порядок сортировки наследует порядок из конфига, ручная сортировка задается в файлах order_epg, order_ico
    */
    { id: "it999", xmltv: [
        https://epg.it999.ru/epg.xml.gz
        https://epg.it999.ru/epg2.xml.gz
        https://epg.it999.ru/edem.xml.gz
      ] }
    { id: "iptvx.one", xmltv: [
        https://iptvx.one/EPG
        https://iptvx.site/epg.xml.gz
        https://iptvx.one/epg/epg.xml.gz
        https://iptvx.one/epg/epg_lite.xml.gz
        https://iptvx.site/epg_lite.xml.gz
        # Провайдеры, использующие iptvx
        https://crdtv.net/epg
      ] }
  ]
}
